<!DOCTYPE html>

<html lang="en">
    <head>
        <script>
            window.location.href = "/error";
        </script>
        <title>404</title>
    </head>

    <body>
        This is an error page lol
    </body>
</html>